<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="oppenlab_oppen">
        <item>@drawable/oppen_phobase</item>
        <item>@drawable/oppen_corozolite</item>
        <item>@drawable/oppen_plaeton_mono</item>
        <item>@drawable/oppen_microdia_warm</item>
        <item>@drawable/oppen_monovial</item>
        <item>@drawable/oppen_myote</item>
        <item>@drawable/oppen_protofade</item>
        <item>@drawable/oppen_bla_natt</item>
    </integer-array>

    <integer-array name="oppenlab_vaporwave">
        <item>@drawable/oppen_f_1</item>
        <item>@drawable/oppen_f_2</item>
        <item>@drawable/oppen_f_3</item>
        <item>@drawable/oppen_corozolite</item>
        <item>@drawable/oppen_f_5</item>
        <item>@drawable/oppen_f_6</item>
        <item>@drawable/oppen_f_7</item>
        <item>@drawable/oppen_f_8</item>
        <item>@drawable/oppen_f_9</item>
        <item>@drawable/oppen_f_10</item>
        <item>@drawable/oppen_plaeton_mono</item>
        <item>@drawable/oppen_f_12</item>
        <item>@drawable/oppen_f_13</item>
        <item>@drawable/oppen_1</item>
        <item>@drawable/oppen_2</item>
        <item>@drawable/oppen_3</item>
        <item>@drawable/oppen_4</item>
        <item>@drawable/oppen_5</item>
        <item>@drawable/oppen_x</item>
        <item>@drawable/oppen_x_2</item>
        <item>@drawable/oppen_x_3</item>
        <item>@drawable/oppen_x_4</item>
        <item>@drawable/oppen_x_5</item>
        <item>@drawable/oppen_x_6</item>
        <item>@drawable/oppen_x_7</item>
        <item>@drawable/oppensep_1</item>
        <item>@drawable/oppensep_2</item>
        <item>@drawable/acreflux</item>
        <item>@drawable/acreflux_2</item>
        <item>@drawable/acreflux_3</item>
        <item>@drawable/acreflux_4</item>
        <item>@drawable/acreflux_7</item>
        <item>@drawable/acreflux_8</item>
        <item>@drawable/acreflux_9</item>
    </integer-array>

    <integer-array name="oppenlab_portrait">
        <item>@drawable/oppen_phobase</item>
        <item>@drawable/triremol</item>
        <item>@drawable/lapsider</item>
        <item>@drawable/nonferonic</item>
        <item>@drawable/dibellum</item>
        <item>@drawable/meiwes</item>
        <item>@drawable/glossau</item>
        <item>@drawable/mono_negative</item>
        <item>@drawable/lithonic</item>
        <item>@drawable/triantheel</item>
        <item>@drawable/syngene</item>
        <item>@drawable/olde_perfibulum</item>
        <item>@drawable/salimite</item>
        <item>@drawable/retrosol</item>
        <item>@drawable/gloetic</item>
        <item>@drawable/eubiliac</item>
        <item>@drawable/terreloid</item>
        <item>@drawable/tralequid</item>
        <item>@drawable/myxillin</item>
        <item>@drawable/epithine</item>
        <item>@drawable/tricochet</item>
        <item>@drawable/dioramaelite</item>
        <item>@drawable/acreflux</item>
        <item>@drawable/leiadian</item>
        <item>@drawable/indoxides</item>
        <item>@drawable/pluritate</item>
        <item>@drawable/ehemophile</item>
        <item>@drawable/subdecortical</item>
        <item>@drawable/paracerite</item>
    </integer-array>
    <integer-array name="oppenlab_creative">
        <item>@drawable/oppen_matrix_green</item>
        <item>@drawable/oppen_night_1</item>
        <item>@drawable/oppen_night_2</item>
        <item>@drawable/oppen_strong_amber</item>
        <item>@drawable/oppen_microdia_warm</item>
        <item>@drawable/oppen_warm</item>
        <item>@drawable/latesunset</item>
        <item>@drawable/redblueyellow</item>
        <item>@drawable/smokey</item>
        <item>@drawable/softwarming</item>
        <item>@drawable/tealmagentagold</item>
        <item>@drawable/tealorange</item>
        <item>@drawable/tealorange1</item>
        <item>@drawable/tealorange2</item>
        <item>@drawable/tealorange3</item>
        <item>@drawable/tensiongreen1</item>
        <item>@drawable/tensiongreen2</item>
        <item>@drawable/tensiongreen3</item>
        <item>@drawable/tensiongreen4</item>
        <item>@drawable/oppen_monovial</item>
        <item>@drawable/lomography_x_pro_slide_200</item>
        <item>@drawable/moonlight</item>
        <item>@drawable/nightfromday</item>
        <item>@drawable/futuristicbleak1</item>
        <item>@drawable/futuristicbleak2</item>
        <item>@drawable/futuristicbleak3</item>
        <item>@drawable/futuristicbleak4</item>
        <item>@drawable/horrorblue</item>
        <item>@drawable/anime</item>
        <item>@drawable/bleachbypass1</item>
        <item>@drawable/bleachbypass3</item>
        <item>@drawable/oppen_protofade</item>
        <item>@drawable/oppen_bla_natt</item>
        <item>@drawable/colornegative</item>
        <item>@drawable/crispwarm</item>
        <item>@drawable/crispwinter</item>
        <item>@drawable/oppen_myote</item>
        <item>@drawable/edgyember</item>
        <item>@drawable/fallcolors</item>
        <item>@drawable/foggynight</item>
    </integer-array>
    <integer-array name="monochrome_agfa">
        <item>@drawable/agfa_apx_25</item>
        <item>@drawable/agfa_apx_100</item>
    </integer-array>
    <integer-array name="monochrome_fuji">
        <item>@drawable/fuji_fp_3000b_1</item>
        <item>@drawable/fuji_fp_3000b_2</item>
        <item>@drawable/fuji_fp_3000b_3</item>
        <item>@drawable/fuji_fp_3000b_4</item>
        <item>@drawable/fuji_fp_3000b_5</item>
        <item>@drawable/fuji_fp_3000b_6</item>
        <item>@drawable/fuji_fp_3000b_hc</item>
        <item>@drawable/fuji_fp_3000b_negative_1</item>
        <item>@drawable/fuji_fp_3000b_negative_2</item>
        <item>@drawable/fuji_fp_3000b_negative_3</item>
        <item>@drawable/fuji_fp_3000b_negative_4</item>
        <item>@drawable/fuji_fp_3000b_negative_5</item>
        <item>@drawable/fuji_fp_3000b_negative_6</item>
        <item>@drawable/fuji_fp_3000b_negative_early</item>
        <item>@drawable/fuji_neopan_1600_1</item>
        <item>@drawable/fuji_neopan_1600_2</item>
        <item>@drawable/fuji_neopan_1600_3</item>
        <item>@drawable/fuji_neopan_1600_4</item>
        <item>@drawable/fuji_neopan_acros_100</item>
    </integer-array>
    <integer-array name="monochrome_ilford">
        <item>@drawable/ilford_delta_100</item>
        <item>@drawable/ilford_delta_400</item>
        <item>@drawable/ilford_delta_3200_1</item>
        <item>@drawable/ilford_delta_3200_2</item>
        <item>@drawable/ilford_delta_3200_3</item>
        <item>@drawable/ilford_delta_3200_4</item>
        <item>@drawable/ilford_fp4_plus_125</item>
        <item>@drawable/ilford_hp5_1</item>
        <item>@drawable/ilford_hp5_2</item>
        <item>@drawable/ilford_hp5_3</item>
        <item>@drawable/ilford_hp5_4</item>
        <item>@drawable/ilford_hp5_plus_400</item>
        <item>@drawable/ilford_hps_800</item>
        <item>@drawable/ilford_pan_f_plus_50</item>
        <item>@drawable/ilford_xp2</item>
    </integer-array>
    <integer-array name="monochrome_kodak">
        <item>@drawable/kodak_bw_400_cn</item>
        <item>@drawable/kodak_hie_hs_infra</item>
        <item>@drawable/kodak_t_max_100</item>
        <item>@drawable/kodak_t_max_400</item>
        <item>@drawable/kodak_tmax_3200_1</item>
        <item>@drawable/kodak_tmax_3200_2</item>
        <item>@drawable/kodak_tmax_3200_3_alt</item>
        <item>@drawable/kodak_tmax_3200_4</item>
        <item>@drawable/kodak_tmax_3200_5</item>
        <item>@drawable/kodak_tri_x_400_1</item>
        <item>@drawable/kodak_tri_x_400_2</item>
        <item>@drawable/kodak_tri_x_400_3_alt</item>
        <item>@drawable/kodak_tri_x_400_4</item>
        <item>@drawable/kodak_tri_x_400_5</item>
    </integer-array>
    <integer-array name="monochrome_polaroid">
        <item>@drawable/polaroid_664</item>
        <item>@drawable/polaroid_665_1</item>
        <item>@drawable/polaroid_665_2</item>
        <item>@drawable/polaroid_665_3</item>
        <item>@drawable/polaroid_665_4</item>
        <item>@drawable/polaroid_665_5</item>
        <item>@drawable/polaroid_665_negative_1</item>
        <item>@drawable/polaroid_665_negative_2</item>
        <item>@drawable/polaroid_665_negative_3</item>
        <item>@drawable/polaroid_665_negative_hc</item>
        <item>@drawable/polaroid_667</item>
        <item>@drawable/polaroid_672</item>
    </integer-array>
    <integer-array name="monochrome_rollei">
        <item>@drawable/rollei_ir_400</item>
        <item>@drawable/rollei_ortho_25</item>
        <item>@drawable/rollei_retro_80s</item>
        <item>@drawable/rollei_retro_100_tonal</item>
    </integer-array>
    <integer-array name="colour_agfa">
        <item>@drawable/agfa_precisa_100</item>
        <item>@drawable/agfa_ultra_color_100</item>
        <item>@drawable/agfa_vista_200</item>
    </integer-array>
    <integer-array name="colour_fuji">
        <item>@drawable/fuji_160c_1</item>
        <item>@drawable/fuji_160c_2</item>
        <item>@drawable/fuji_160c_3</item>
        <item>@drawable/fuji_160c_4</item>
        <item>@drawable/fuji_400h_1</item>
        <item>@drawable/fuji_400h_2</item>
        <item>@drawable/fuji_400h_3</item>
        <item>@drawable/fuji_400h_4</item>
        <item>@drawable/fuji_800z_1</item>
        <item>@drawable/fuji_800z_2</item>
        <item>@drawable/fuji_800z_3</item>
        <item>@drawable/fuji_800z_4</item>
        <item>@drawable/fuji_astia_100_generic</item>
        <item>@drawable/fuji_astia_100f</item>
        <item>@drawable/fuji_fp_100c_1</item>
        <item>@drawable/fuji_fp_100c_2</item>
        <item>@drawable/fuji_fp_100c_3</item>
        <item>@drawable/fuji_fp_100c_4_alt</item>
        <item>@drawable/fuji_fp_100c_5</item>
        <item>@drawable/fuji_fp_100c_6</item>
        <item>@drawable/fuji_fp_100c_7_alt</item>
        <item>@drawable/fuji_fp_100c_8</item>
        <item>@drawable/fuji_fp_100c_cool_1</item>
        <item>@drawable/fuji_fp_100c_cool_2</item>
        <item>@drawable/fuji_fp_100c_cool_3</item>
        <item>@drawable/fuji_fp_100c_cool_4</item>
        <item>@drawable/fuji_fp_100c_negative_1</item>
        <item>@drawable/fuji_fp_100c_negative_2</item>
        <item>@drawable/fuji_fp_100c_negative_3</item>
        <item>@drawable/fuji_fp_100c_negative_4</item>
        <item>@drawable/fuji_fp_100c_negative_5</item>
        <item>@drawable/fuji_fp_100c_negative_6_alt</item>
        <item>@drawable/fuji_fp_100c_negative_7</item>
        <item>@drawable/fuji_provia_100_generic</item>
        <item>@drawable/fuji_provia_100f</item>
        <item>@drawable/fuji_provia_400f</item>
        <item>@drawable/fuji_provia_400x</item>
        <item>@drawable/fuji_sensia_100</item>
        <item>@drawable/fuji_superia_100_1</item>
        <item>@drawable/fuji_superia_100_2</item>
        <item>@drawable/fuji_superia_100_3</item>
        <item>@drawable/fuji_superia_100_4</item>
        <item>@drawable/fuji_superia_200_xpro</item>
        <item>@drawable/fuji_superia_200</item>
        <item>@drawable/fuji_superia_400_1</item>
        <item>@drawable/fuji_superia_400_2</item>
        <item>@drawable/fuji_superia_400_3</item>
        <item>@drawable/fuji_superia_400_4</item>
        <item>@drawable/fuji_superia_800_1</item>
        <item>@drawable/fuji_superia_800_2</item>
        <item>@drawable/fuji_superia_800_3</item>
        <item>@drawable/fuji_superia_800_4</item>
        <item>@drawable/fuji_superia_1600_1</item>
        <item>@drawable/fuji_superia_1600_2</item>
        <item>@drawable/fuji_superia_1600_3</item>
        <item>@drawable/fuji_superia_1600_4</item>
        <item>@drawable/fuji_superia_hg_1600</item>
        <item>@drawable/fuji_superia_reala_100</item>
        <item>@drawable/fuji_superia_x_tra_800</item>
        <item>@drawable/fuji_velvia_50</item>
        <item>@drawable/fuji_velvia_100_generic</item>
    </integer-array>
    <integer-array name="colour_kodak">
        <item>@drawable/kodak_e_100_gx_ektachrome_100</item>
        <item>@drawable/kodak_ektachrome_100_vs_generic</item>
        <item>@drawable/kodak_ektachrome_100_vs</item>
        <item>@drawable/kodak_ektar_100</item>
        <item>@drawable/kodak_elite_100_xpro</item>
        <item>@drawable/kodak_elite_chrome_200</item>
        <item>@drawable/kodak_elite_chrome_400</item>
        <item>@drawable/kodak_elite_color_200</item>
        <item>@drawable/kodak_elite_color_400</item>
        <item>@drawable/kodak_elite_extracolor_100</item>
        <item>@drawable/kodak_kodachrome_25</item>
        <item>@drawable/kodak_kodachrome_64_generic</item>
        <item>@drawable/kodak_kodachrome_64</item>
        <item>@drawable/kodak_kodachrome_200</item>
        <item>@drawable/kodak_portra_160_1</item>
        <item>@drawable/kodak_portra_160_2</item>
        <item>@drawable/kodak_portra_160_3</item>
        <item>@drawable/kodak_portra_160_4</item>
        <item>@drawable/kodak_portra_160_nc_1</item>
        <item>@drawable/kodak_portra_160_nc_2</item>
        <item>@drawable/kodak_portra_160_nc_3</item>
        <item>@drawable/kodak_portra_160_nc_4</item>
        <item>@drawable/kodak_portra_160_vc_1</item>
        <item>@drawable/kodak_portra_160_vc_2</item>
        <item>@drawable/kodak_portra_160_vc_3</item>
        <item>@drawable/kodak_portra_160_vc_4</item>
        <item>@drawable/kodak_portra_400_1</item>
        <item>@drawable/kodak_portra_400_2</item>
        <item>@drawable/kodak_portra_400_3</item>
        <item>@drawable/kodak_portra_400_4</item>
        <item>@drawable/kodak_portra_400_nc_1</item>
        <item>@drawable/kodak_portra_400_nc_2</item>
        <item>@drawable/kodak_portra_400_nc_3</item>
        <item>@drawable/kodak_portra_400_nc_4</item>
        <item>@drawable/kodak_portra_400_uc_1</item>
        <item>@drawable/kodak_portra_400_uc_2</item>
        <item>@drawable/kodak_portra_400_uc_3</item>
        <item>@drawable/kodak_portra_400_uc_4</item>
        <item>@drawable/kodak_portra_400_vc_1</item>
        <item>@drawable/kodak_portra_400_vc_2</item>
        <item>@drawable/kodak_portra_400_vc_3</item>
        <item>@drawable/kodak_portra_400_vc_4</item>
        <item>@drawable/kodak_portra_800_1</item>
        <item>@drawable/kodak_portra_800_2</item>
        <item>@drawable/kodak_portra_800_3</item>
        <item>@drawable/kodak_portra_800_4</item>
        <item>@drawable/kodak_portra_800_hc</item>
    </integer-array>
    <integer-array name="colour_polaroid">
        <item>@drawable/polaroid_669_1</item>
        <item>@drawable/polaroid_669_2</item>
        <item>@drawable/polaroid_669_3</item>
        <item>@drawable/polaroid_669_4</item>
        <item>@drawable/polaroid_669_5</item>
        <item>@drawable/polaroid_669_6</item>
        <item>@drawable/polaroid_669_cold_1</item>
        <item>@drawable/polaroid_669_cold_2</item>
        <item>@drawable/polaroid_669_cold_3</item>
        <item>@drawable/polaroid_669_cold_4</item>
        <item>@drawable/polaroid_690_1</item>
        <item>@drawable/polaroid_690_2</item>
        <item>@drawable/polaroid_690_3</item>
        <item>@drawable/polaroid_690_4</item>
        <item>@drawable/polaroid_690_5</item>
        <item>@drawable/polaroid_690_cold_1</item>
        <item>@drawable/polaroid_690_cold_2</item>
        <item>@drawable/polaroid_690_cold_3</item>
        <item>@drawable/polaroid_690_cold_4</item>
        <item>@drawable/polaroid_690_cold_5</item>
        <item>@drawable/polaroid_690_warm_1</item>
        <item>@drawable/polaroid_690_warm_2</item>
        <item>@drawable/polaroid_690_warm_3</item>
        <item>@drawable/polaroid_690_warm_4</item>
        <item>@drawable/polaroid_690_warm_5</item>
        <item>@drawable/polaroid_polachrome</item>
        <item>@drawable/polaroid_px_70_1</item>
        <item>@drawable/polaroid_px_70_2</item>
        <item>@drawable/polaroid_px_70_3</item>
        <item>@drawable/polaroid_px_70_4</item>
        <item>@drawable/polaroid_px_70_5</item>
        <item>@drawable/polaroid_px_70_6</item>
        <item>@drawable/polaroid_px_70_cold_1</item>
        <item>@drawable/polaroid_px_70_cold_2</item>
        <item>@drawable/polaroid_px_70_cold_3</item>
        <item>@drawable/polaroid_px_70_cold_4</item>
        <item>@drawable/polaroid_px_70_cold_5</item>
        <item>@drawable/polaroid_px_70_warm_1</item>
        <item>@drawable/polaroid_px_70_warm_2</item>
        <item>@drawable/polaroid_px_70_warm_3</item>
        <item>@drawable/polaroid_px_70_warm_4</item>
        <item>@drawable/polaroid_px_70_warm_5</item>
        <item>@drawable/polaroid_px_100uv_cold_1</item>
        <item>@drawable/polaroid_px_100uv_cold_2</item>
        <item>@drawable/polaroid_px_100uv_cold_3</item>
        <item>@drawable/polaroid_px_100uv_cold_4</item>
        <item>@drawable/polaroid_px_100uv_cold_5</item>
        <item>@drawable/polaroid_px_100uv_cold_6</item>
        <item>@drawable/polaroid_px_100uv_warm_1</item>
        <item>@drawable/polaroid_px_100uv_warm_2</item>
        <item>@drawable/polaroid_px_100uv_warm_3</item>
        <item>@drawable/polaroid_px_100uv_warm_4</item>
        <item>@drawable/polaroid_px_100uv_warm_5</item>
        <item>@drawable/polaroid_px_100uv_warm_6</item>
    </integer-array>

    <string-array name="brands">
        <item>Polaroid</item>
        <item>Kodak</item>
        <item>Fuji</item>
        <item>Agfa</item>
        <item>Rollei</item>
        <item>Ilford</item>
    </string-array>
</resources>