<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="option_width">80dp</dimen>
    <dimen name="option_icon_diam">45dp</dimen>
    <dimen name="chip_text_size">14sp</dimen>
    <dimen name="chip_horizontal_padding">12dp</dimen>
    <dimen name="chip_horizontal_margin">12dp</dimen>

    <dimen name="levels_toggle_container_diam">35dp</dimen>
    <dimen name="leveks_toggle_icon_diam">24dp</dimen>

    <dimen name="thumbnail_cell_width">100dp</dimen>
    <dimen name="thumbnail_cell_height">100dp</dimen>
    <dimen name="thumbnail_padding">12dp</dimen>
</resources>